<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#000"
                android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="Foreign Currency"
            android:id="@+id/textView"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="30"
            android:gravity="bottom"
            android:textColor="#ff22e9ff"/>

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/spn_for"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="55"
            android:layout_gravity="top"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="Enter foreign currency amount here:"
            android:id="@+id/textView2"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="15"
            android:singleLine="true"
            android:textColor="#666"
            android:textSize="12sp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="20"
        android:background="#222">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/edt_amount"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#111"
            android:digits="0123456789."
            android:gravity="center_vertical"
            android:inputType="numberDecimal"
            android:textColor="#FFF"
            android:textSize="30sp">

            <requestFocus/>
        </EditText>
    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="Calculate"
        android:id="@+id/btn_calc"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="10"
        android:textColor="#AAA"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="Home Currency"
            android:id="@+id/textView3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="30"
            android:gravity="bottom"
            android:textColor="#ff22e9ff"/>

        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/spn_hom"
            android:layout_weight="55"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="top"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:text="Calculated result in home currency:&quot;"
            android:id="@+id/textView4"
            android:layout_weight="15"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="bottom"
            android:textColor="#666"
            android:textSize="12dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="20"
        android:background="#222">

        <TextView
            android:id="@+id/txt_converted"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#333"
            android:gravity="center_vertical"
            android:textSize="30sp"
            android:typeface="normal"/>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
